# prismacam

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/vr/ndk/samples/prisma_cam/: MainActivity.java
app/src/main/jni/vr/gvr/demos/treasure_hunt/jni/: prisma_cam_jni.cc  prisma_cam_renderer.cc  prisma_cam_renderer.h
app/src/main/jni/vr/gvr/jni/: prisma_cam_jni.cc  prisma_cam_renderer.cc  prisma_cam_renderer.h
cpp_basic_examples/: build.gradle  settings.gradle
cpp_basic_examples/gradle/wrapper/: gradle-wrapper.properties
cpp_basic_examples/hello_video/: build.gradle
cpp_basic_examples/hello_video/src/main/: AndroidManifest.xml
cpp_basic_examples/hello_video/src/main/java/com/projecttango/examples/cpp/hellovideo/: HelloVideoActivity.java  HelloVideoRenderer.java  TangoJniNative.java  package-info.java
cpp_basic_examples/hello_video/src/main/jni/: Android.mk  hello_video_app.cc  jni_interface.cc
cpp_basic_examples/hello_video/src/main/jni/hello_video/: hello_video_app.h
cpp_basic_examples/hello_video/src/main/res/layout/: activity_main.xml
cpp_basic_examples/hello_video/src/main/res/menu/: menu_main.xml
cpp_basic_examples/hello_video/src/main/res/values/: strings.xml
cpp_example_util/: build.gradle
cpp_example_util/app/: build.gradle
cpp_example_util/app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
