apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [];
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}
task ndkBuild(type: Exec) {

    final String osName = System.getProperty("os.name").toLowerCase();
    String ndkFile = "/ndk-build";
    if(!osName.contains("linux")) {
        ndkFile +=".cmd"
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def ndkbuild = properties.getProperty('ndk.dir', null) + ndkFile
    commandLine ndkbuild, '-C', file('src/main/jni').absolutePath
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':cpp_example_util')
}
